<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth's Scratch Page</title>
    <link rel="stylesheet" type="text/css" href="css/scratchstyles.css">
</head>
<body>
    <div id="top-of-page" class="common header">
        <h1>Seth Sherman: Scratch Page</h1>
    </div>
    <nav>
        <a href="index.html">Resume Page</a>
        <a href="webapp.html">Ultimate Bumper Cars</a>
    </nav>
    <div class="common mainbody">
        <!-- Embedded Youtube Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JcqhvPNiJzo?si=oUkR1wzinDLU5Sjh" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <br>
        <!-- Introduction -->
        <h2>Music: Common, Individualized, and Universal</h2>
        <h3>See how music has influenced the world</h3>
        <br>
        <p>Be it classical music, choral, rock, or jazz, music is a universal means of communication that even children can understand intuitively.
        </p>
        <br>
        <h3>Consider the following influences countries have had on the following genres!</h3>
        <!-- List with another list inside -->
        <ul class="centered-list">
            <li>Rock
                <ol class="centered-list embedded-list">
                    <li>Armenia (ex. System of a Down)</li>
                    <li>United States (ex. Styx)</li>
                    <li>United Kingdom (ex. Beatles)</li>
                    <li>Mexico (ex. Maná)</li>
                </ol>
            </li>
            <li>Jazz
                <ol class="centered-list embedded-list">
                    <li>South Africa (ex. Hugh Masekela)</li>
                    <li>United States (ex. Miles Davis)</li>
                    <li>Iceland (ex. Laufey)</li>
                </ol>
            </li>
            <li>Pop
                <ol class="centered-list embedded-list">
                    <li>Korea (ex. Psy)</li>
                    <li>Spain (ex. Enrique Iglesias)</li>
                    <li>Colombia (ex. Shakira)</li>
                </ol>
            </li>
        </ul>
        <br>
        <br>
        <div class='tableauPlaceholder' id='viz1744990933161' style='position: relative'>
            <noscript>
                <a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fa&#47;FavoriteMusicGenresbyCountryworldmap&#47;Sheet1&#47;1_rss.png' style='border: none' /></a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='path' value='views&#47;FavoriteMusicGenresbyCountryworldmap&#47;Sheet1?:language=en-US&amp;:embed=true&amp;:sid=&amp;:redirect=auth' /> 
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fa&#47;FavoriteMusicGenresbyCountryworldmap&#47;Sheet1&#47;1.png' /> 
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' /><param name='language' value='en-US' />
            </object>
        </div>                
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1744990933161');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
        <br>
        <!-- Pictures! -->
        <br><br><br>
        <h1>Some Favorite Bands/Artists</h1>
        <br>
        <h2>Sparks</h2>
        <img src="assets/img/Sparks-Brothers.jpg">
        <h2>Styx</h2>
        <img src="assets/img/Styx.jpg">
        <h2>Gorillaz</h2>
        <img src="assets/img/Gorillaz.jpg">
        <br>
        <a href="#top-of-page">Go to Top</a>
    </div>
    <div class="common footer">Scratch Page 2025
    </div>
</body>
</html>